<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Source         :"
                android:textSize="22sp" />

            <AutoCompleteTextView
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="5dp"
                android:hint="From"
                android:maxLines="1"
                android:background="@drawable/rounded_edit_text"
                android:padding="7dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="Destination :"
                android:textSize="22sp" />

            <AutoCompleteTextView
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_title"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="5dp"
                android:hint="To"
                android:maxLines="1"
                android:padding="7dp"
                android:background="@drawable/rounded_edit_text"
                android:scrollHorizontally="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:backgroundTint="@color/colorPrimary"
                android:textSize="22sp" />

            <Button
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary"
                android:textAllCaps="false"
                android:textSize="22sp" />

        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="Add Participants"
            android:textColor="#000000"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/person_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/person_name"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1"
                android:padding="7dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp" />

            <EditText
                android:id="@+id/contact_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/contact_number"
                android:inputType="number"
                android:padding="7dp"
                android:maxLines="1"
                android:layout_marginRight="2dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/person_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/person_name"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="7dp"/>

            <EditText
                android:id="@+id/contact_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/contact_number"
                android:inputType="number"
                android:maxLines="1"
                android:padding="7dp"
                android:layout_marginRight="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/person_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/person_name"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:padding="7dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>

            <EditText
                android:id="@+id/contact_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/contact_number"
                android:inputType="number"
                android:maxLines="1"
                android:layout_marginRight="2dp"
                android:padding="7dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/person_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/person_name"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="7dp"/>

            <EditText
                android:id="@+id/contact_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/contact_number"
                android:inputType="number"
                android:maxLines="1"
                android:padding="7dp"
                android:layout_marginRight="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/person_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/person_name"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="7dp"/>

            <EditText
                android:id="@+id/contact_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/contact_number"
                android:inputType="number"
                android:maxLines="1"
                android:layout_marginRight="2dp"
                android:padding="7dp"/>
        </LinearLayout>
    </LinearLayout>

    </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_submit_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_navigation_check_24"/>

</android.support.design.widget.CoordinatorLayout>
